{
  "name": "angularfire-seed",
  "description": "A starter project for Angular + Firebase with AngularFire",
  "version": "0.8.2",
  "homepage": "https://github.com/firebase/angularfire-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.2.x",
    "angular-resource": "1.2.16",
    "angular-cookies": "1.2.16",
    "angular-sanitize": "1.2.16",
    "angular-animate": "1.2.16",
    "angular-route": "~1.2.x",
    "angular-touch": "1.2.16",
    "angular-loader": "~1.2.x",
    "angular-mocks": "~1.2.x",
    "firebase": "1.0.x",
    "firebase-simple-login": "1.6.x",
    "angularfire": "0.8.x",
    "mockfirebase": "0.2.x",
    "angular-strap": "~2.0.4",
    "fontawesome": "latest",
    "bootstrap-less": "latest"

  }
}

